<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2160.0" prefWidth="3840.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c234b" height="1404.0" layoutX="-14.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" width="3856.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ab0520" height="200.0" layoutX="-92.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" width="3932.0" />
      <Button layoutX="180.0" layoutY="88.0" mnemonicParsing="false" onAction="#navHomepage" prefHeight="131.0" prefWidth="202.0" stylesheets="@../Css/responsive.css">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="1243.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University of Arizona Clubs" wrappingWidth="2106.13671875">
         <font>
            <Font name="Cooper Black" size="96.0" />
         </font>
      </Text>
      <ImageView fitHeight="504.0" fitWidth="732.0" layoutX="179.0" layoutY="500.0">
         <image>
            <Image url="@../images/flowcode.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="524.0" fitWidth="780.0" layoutX="157.0" layoutY="1164.0">
         <image>
            <Image url="@../images/Clubs.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1073.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan the QR code to view all of the Engineering clubs at the University of Arizona" wrappingWidth="650.13671875">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1078.0" layoutY="1248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan the QR code to view all of the regular clubs at the University of Arizona" wrappingWidth="614.46875">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <ImageView fitHeight="641.0" fitWidth="741.0" layoutX="2098.0" layoutY="422.0">
         <image>
            <Image url="@../images/SFWEClub.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="645.0" fitWidth="677.0" layoutX="2834.0" layoutY="420.0">
         <image>
            <Image url="@../images/ewb%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="632.0" fitWidth="684.0" layoutX="2826.0" layoutY="1081.0">
         <image>
            <Image url="@../images/AMAclub.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="632.0" fitWidth="732.0" layoutX="2097.0" layoutY="1064.0">
         <image>
            <Image url="@../images/ISCclub.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ab0520" height="112.0" layoutY="1976.0" stroke="BLACK" strokeType="INSIDE" width="3840.0" />
      <Text fill="WHITE" layoutX="1303.0" layoutY="2041.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by Conor, David, Ryan, and Thomas">
         <font>
            <Font name="Cooper Black" size="48.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="250.0" layoutY="166.0" selectionFill="#eeeded" size="60" wrappingWidth="119.71428680419922" />
   </children>
</AnchorPane>
